<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Economie</title>
    <link rel="stylesheet" href="../css/economie.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<div class="bg-image"></div>

<div class="bg-text">
    <p>Welkom op de website van</p>
    <h1>Project Duurzaamheid</h1>
</div>
<body>
<div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="Aardrijkskunde.html">Aardrijkskunde</a>
    <a href="Economie.html"class="active">Economie</a>
    <a href="MensMaatschappij.html">Mens & Maatschappij</a>
    <a href="Submit.html">Inleveren</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction5()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<h1 class="page-title">Economie</h1>

<h2 class="subtitel">Theorie</h2>

<h3 class="button-explain">Klik op een van de onderstaande knoppen voor de theorie!</h3>

<div class="button-container">
<a href="eco-duurzaamheid.html" class="taskbutton1">Duurzaamheid</a>
<a href="eco-bedrijfskolom.html" class="taskbutton2">Bedrijfskolom</a>
<a href="eco-keurmerk.html" class="taskbutton3">Keurmerk</a>
    <a href="eco-ondernemen.html" class="taskbutton3">MVO</a>
</div>

<div id="myDIV" class="opdrachten" hidden>
    <h2>Duurzaamheid</h2>
    Vanaf 1972 is het duidelijk dat deze manier van produceren niet goed is voor het milieu.
    Sinds een aantal jaar worden er steeds meer duurzame manieren bedacht en aangeboden aan bedrijven,
    scholen en huishoudens. Denk hierbij aan zonnepanelen, warmtebronnen en betere isolatie. Schaft een
    bedrijf dit aan, noem je dit een duurzame investering.

    Echter is dit wel een geldinvestering die je moet maken, dit verdien je wel terug maar niet binnen één jaar.
    De overheid stimuleert deze investeringen wel en geeft subsidie aan de bedrijven, scholen of huishoudens die deze
    duurzame investering willen maken. Door de subsidie wordt de investering iets goedkoper, doordat je geld ontvangt
    van de subsidie. Hierdoor kunnen bedrijven, scholen en huishoudens misschien ieder de keuze maken om de duurzame
    investering te doen.
    
   <img class="greenstuff-image" src="../images/greenstuff.png" alt="Green">
</div>

<div id="myDIV2" class="opdrachten" hidden>
    <h2>Bedrijfskolom</h2>

    Alle bedrijven die na elkaar aan een product meewerken, vormen samen de bedrijfskolom. Aan het begin ervan staat
    een bedrijf dat grondstoffen uit de natuur haalt. Aan het einde staat een detaillist. Die verkoopt het product
    aan de consument. Elk bedrijf in de bedrijfskolom maakt het product steeds meer geschikt voor consumptie.
    Zo heeft elk bedrijf toegevoegde waarde aan het product.


    <iframe class="opdrachtvideo" width="500" height="300" src="https://www.youtube.com/embed/SC3ycDzP7zI"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
</div>


<style>/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

</style>

<script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function myFunction5() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
<script type="text/javascript" src="../js/Index.js"></script>
</body>
<footer></footer>
</html>